<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SalesSystem.exe" publicKeyToken="19e0478d9aca24f5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SalesSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SalesSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SalesSystem.exe" size="185344">
      <assemblyIdentity name="SalesSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>el+GSHtlRKqWErxSnwRdB3B2QsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SABER-PC\SABER" issuerKeyHash="fcda7235f78944c9c426b17dd3a0aab4b1ee8793" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EUNpsej03IMBpUC8cx8D98cSkV0=</DigestValue></Reference></SignedInfo><SignatureValue>YvvF0GyDQCDiDKfIXbDFbJjxdf5urFqlFLdnXsex8unasVRznvHnvqKLOBOmZlOulPyCBdlCbREg4r13ujg3yXSvhY/UWT1A2WqTYLCtZt8Y9bR0naCUvPk8XGnTo29Cka2n7xglGdB5mwAjNzL7eTHCDZ8BehyW7iVaU1XIFBQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3bgyDuN3ueg7zixoSxVGuXSbw+FHgnorpZdzZTkSgYJ17wP4NdJ+Ubwh0hhoHNdPJJrECKjn4nsNpP5ezCD5pnZ8Px6GOEhg3l6iYe1dhv3YOfetJsDd3GK/NoGpD6NlIcA7SRvDHiDVKlzxEKOT9an6RzZEbZp4gLTJbLGLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d9112c7f7031f73bc40a50183dcf4e8b1694311" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SalesSystem.exe" publicKeyToken="19e0478d9aca24f5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SABER-PC\SABER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TcdFE8oq/mCMCJWnxe6zyc7xNCc=</DigestValue></Reference></SignedInfo><SignatureValue>MX4Ax/G84kToyrL1nvVj2La5sFPRMBHqll2ycvmmc3CW/qjnOGnGuYzal8VwTEvJrWcReUEvlHzwDgIT9gvdgGG0lq9EFjo3tw+pRg4l1gfZGrDi8zOHuPhfC5dgKAfuFWhWU/eiZiHSiyntJmwBBgStXLYhAak1EMpsD/133Hc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3bgyDuN3ueg7zixoSxVGuXSbw+FHgnorpZdzZTkSgYJ17wP4NdJ+Ubwh0hhoHNdPJJrECKjn4nsNpP5ezCD5pnZ8Px6GOEhg3l6iYe1dhv3YOfetJsDd3GK/NoGpD6NlIcA7SRvDHiDVKlzxEKOT9an6RzZEbZp4gLTJbLGLAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI7Cf0H47h7BJFkqZShTj7DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBBAEIARQBSAC0AUABDAFwAUwBBAEIARQBSMB4XDTE4MDYxNDE3NDMzNVoXDTE5MDYxNDIzNDMzNVowJzElMCMGA1UEAx4cAFMAQQBCAEUAUgAtAFAAQwBcAFMAQQBCAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs3bgyDuN3ueg7zixoSxVGuXSbw+FHgnorpZdzZTkSgYJ17wP4NdJ+Ubwh0hhoHNdPJJrECKjn4nsNpP5ezCD5pnZ8Px6GOEhg3l6iYe1dhv3YOfetJsDd3GK/NoGpD6NlIcA7SRvDHiDVKlzxEKOT9an6RzZEbZp4gLTJbLGLAcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSDwCCOath1VW1idGKrwIUJY1WvF0kAQ6Sx7mnZBdanncTKkxAew8DZbvT0cwxXPW2PpL8u29/uKsZfoIAveG//eTXWz7JGwJUSGtmvwPVa8o03rOX7ekglXIKmDlYofafG9GSarkNSLy4vxzSpu9RY14vmYktMy9A1/7mhww37w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>